{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowApplicationUrl": "http://localhost:4200,http://localhost:91",
  "ConnectionStrings": {
    "Restaurante_DB": "Server=localhost;Port=5432;Pooling=true;Database=Restaurante;User Id=postgres;Password=admin;"
  },
  "Jwt": {
    "SecretKey": "7766e1871297c0d0323ba3e7ff528907dbbb4bb18f57b4d547671e806bedbb02",
    "Issuer": "http://localhost:90",
    "Minutes": 30
  }
}
